server.port=9002

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=challenge1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

