server.port=9002

spring.datasource.username=challenge1_user
spring.datasource.password=challenge1
spring.datasource.url=jdbc:postgresql://mydbinstance1.ch83bku41eq5.us-east-2.rds.amazonaws.com:5432/challenge1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=challenge1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

